.gallery{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 15px;
    position: relative;
}

.galleryImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.galleryItem1{
    background-color: black; 
}

.galleryItem2{
    background-color: black; 
}   

.galleryItem3{
    background-color: black; 
}

.galleryItem4{
    background-color: black; 
}

.galleryItem5{
    background-color: black; 
}

.galleryItem6{
    background-color: black; 
}

.event{
    margin:10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.description{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 20px;
}

@media only screen and (min-width: 768px){
    .gallery{
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
    }
    
}

@media only screen and (min-width: 1024px){
    .gallery{
        display: grid;
        margin-top: 5%;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 5vw);
        grid-gap: 15px;
        width: 80vw;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }
    
    .galleryImg{
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
    }
    
    .galleryItem1{
        background-color: black; 
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    
    .galleryItem2{
        height: auto;
        background-color: black; 
        grid-column-start: 3;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 5;
    }   
    
    .galleryItem3{
        background-color: black; 
        grid-column-start: 7;
        grid-column-end: 11;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    
    .galleryItem4{
        background-color: black; 
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 7;
    }
    
    .galleryItem5{
        background-color: black; 
        grid-column-start: 3;
        grid-column-end: 7;
        grid-row-start: 5;
        grid-row-end: 7;
    }
    
    .galleryItem6{
        background-color: black; 
        grid-column-start: 7;
        grid-column-end: 11;
        grid-row-start: 3;
        grid-row-end: 7;
    }
    
    .event{
        margin-left:10%;
        margin-right:10%;
        align-items: flex-start;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .description{
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 20px;
    }
}
